<!DOCTYPE html>
<html>
    <title>The royal game of UR</title>
    <style>
        body{
            background-color: #000;
            margin: 0;
            padding: 0;
        }
        #root{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top:0;
        }
        #ui{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            pointer-events: none;
            padding:1em;
            box-sizing: border-box;
        }
        #ui button{
            border: none;
            pointer-events: all;
            background: transparent;
            
            color: gray;
            cursor: pointer;
            font-size: 1em;
            color: white;
            opacity: 0.3;
            transition: opacity 0.25s;
        }
        #ui button:hover{
            background: transparent;
            opacity: 1;
            
        }
    </style>
    <body>
        <div id="root"></div>
        <script type="module">
            import {Main} from "./index-es.js"
            window.game = new Main(document.getElementById('root'))
            window.game.start();
        </script>

        <div id="ui">
            <button title="new game" onclick="game.api.delete()">new</button>
            <button title="random colors" onclick="game.lights.randomizeColors()">clr</button>
            <button title="fullscreen" onclick="game.toggleFullScreen()">fs</button>
            <a title="rules" href="https://en.wikipedia.org/wiki/Royal_Game_of_Ur" target="_blank"><button>how</button></a>
        </div>

    </body>
</html>